{
  "name": "loki-js",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "~1.15.1",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "lokijs": "^1.4.1",
    "serve-favicon": "~2.3.0"
  }
}
